# springBootProject

./: build.gradle  compose.yaml  script.sql
src/main/java/com/example/springbootproject/: AppController.java  Book.java  BookManagerApplication.java  MvcConfig.java  bookRepository.java  bookService.java
src/main/resources/: application.properties
src/main/resources/templates/: edit_book.html  index.html  new_book.html
